PORT=3003
IP=
ACCESS_TOKEN_MERCADO_PAGO=
KAFKA_CLIENT_ID_PAYMENT=producer-client-payment
KAFKA_TOPIC_PAYMENT=payment-topic
KAFKA_CLIENT_ID_SHIPMENT=producer-client-shipment
KAFKA_TOPIC_SHIPMENT=shipment-topic
KAFKA_GROUPID_SHIPMENT=shipment-success