TOKEN_SECRET=
DATABASECONECTION=mongodb://mongodb:27017/uraradb
PASSENCRYPTDATA=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
CLIENT_URL=
CLIENT_PANEL_URL=
API_URL=
KAFKA_HOST=kafka:9092
ORIGINS=http://localhost:4200,http://localhost:4300