PORT=3004
IP=
KAFKA_CLIENT_ID_PAYMNET=producer-client-payment
KAFKA_TOPIC_PAYMNET=payment-topic
KAFKA_GROUPID_PAYMNET=payment-success
KAFKA_CLIENT_ID_SHIPMENT=producer-client-shipment
KAFKA_TOPIC_SHIPMENT=shipment-topic